/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Collections.Generic;
class program {
    
  static void Main() {
    Discipline disc1 = new Discipline();
    Discipline disc2 = new Discipline();
    Console.Write("Enter disc2 name: ");
    string discName = Console.ReadLine();
    disc1.SetName("Programming");
    disc2.SetName( discName );
    
    Teacher t = new Teacher();
    t.AddDiscipline(disc1);
    t.AddDiscipline(disc2);
    
    t.PrintInfo();
    
    
  }
  class Discipline{  //PascalCase
      string name;
      string groupName = "PIB-21"; //camelCase
      int totalHours;
      public string SetName(string newName)
      {
        if( newName.Length < 2 ){
            Console.WriteLine("Too short!");
        } else{
            name = newName;
        }
        return name;
      }
      public void PrintInfo()
      {
          Console.WriteLine($"Name = {name}");
      }
  }
  class Teacher{
      private string name;
      private string secondName;
      private string surname;
      List<Discipline> disciplines = new List<Discipline>();
      public void AddDiscipline(Discipline newDisc)
      {
          disciplines.Add(newDisc);
      }
      public void PrintInfo()
      {
          Console.WriteLine($"{name} {secondName} ведет дисциплины:");
          for(int i =0; i < disciplines.Count; i++){
              disciplines[i].PrintInfo();
          }
      }
  }
}
